<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css linking -->
    <link rel="stylesheet" href="style/style.css" />
    <!-- css end -->
    <!-- favicon added -->
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon" />
    <!-- favicon added end -->
    <!-- meta tags -->
    <!-- Primary Meta Tags -->
    <title>
      Yogesh Verma MERN Stack Web Developer (Yogesh Verma Software Engineer)
      Modern Card
    </title>
    <meta
      name="title"
      content="Yogesh Verma MERN Stack Web Developer (Yogesh Verma Software Engineer) Modern Card"
    />
    <meta
      name="description"
      content="Yogesh Verma MERN Stack Web Developer (Yogesh Verma Software Engineer) Modern Card designed by Yogesh Verma using HTML5 & CSS3"
    />
    <!-- Primary Meta Tags end-->
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://yogeshverma.github.io" />
    <meta
      property="og:title"
      content="Yogesh Verma MERN Stack Web Developer (Yogesh Verma Software Engineer) Modern Card"
    />
    <meta
      property="og:description"
      content="Yogesh Verma MERN Stack Web Developer (Yogesh Verma Software Engineer) Modern Card designed by Yogesh Verma using HTML5 & CSS3"
    />
    <meta
      property="og:image"
      content="https://live.staticflickr.com/65535/53105264350_a3759578ff_c.jpg"
    />
    <!-- Open Graph / Facebook end -->
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://yogeshverma.github.io" />
    <meta
      property="twitter:title"
      content="Yogesh Verma MERN Stack Web Developer (Yogesh Verma Software Engineer) Modern Card"
    />
    <meta
      property="twitter:description"
      content="Yogesh Verma MERN Stack Web Developer (Yogesh Verma Software Engineer) Modern Card designed by Yogesh Verma using HTML5 & CSS3"
    />
    <meta
      property="twitter:image"
      content="https://live.staticflickr.com/65535/53105264350_a3759578ff_c.jpg"
    />
    <!-- Twitter end-->
    <!-- google search console -->
    <meta name="google-site-verification" content="Wa4vBZqXtJ0C1g49IifRqRkgAOtp6fA2OhX3jxxGDbE" />
    <!-- google search console end -->
    <!-- meta tags end -->
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="top">
          <img
            src="profile.jpg"
            alt="Yogesh Verma MERN Stack Web Developer (Yogesh Verma Software Engineer) Modern Card"
          />
        </div>
        <div class="content-box">
          <h1>Yogesh Verma</h1>
          <p>MERN Stack Web Developer</p>
          <div class="icons">
            <a href="https://www.facebook.com/yogeshverma1296"
              ><img
                src="https://upload.wikimedia.org/wikipedia/en/0/04/Facebook_f_logo_%282021%29.svg"
                alt="Yogesh Verma MERN Stack Web Developer (Yogesh Verma Software Engineer) facebook"
            /></a>
            <a href="https://twitter.com/YogeshVerma1296"
              ><img
                src="https://img.freepik.com/premium-vector/new-twitter-logo-x-2023-twitter-x-logo-vector-download_691560-10794.jpg"
                alt="Yogesh Verma MERN Stack Web Developer (Yogesh Verma Software Engineer) twitter"
            /></a>
            <a href="https://instagram.com/yogeshverma1296"
              ><img
                src="https://img.freepik.com/premium-vector/round-instagram-logo-isolated-white-background_469489-898.jpg"
                alt="Yogesh Verma MERN Stack Web Developer (Yogesh Verma Software Engineer) instagram"
            /></a>
            <a href="https://www.linkedin.com/in/yogeshverma1296/"
              ><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png"
                alt="Yogesh Verma MERN Stack Web Developer (Yogesh Verma Software Engineer) linkedin"
            /></a>
          </div>
          <div class="buttons">
            <div class="btn">
              <a
                href="https://www.linkedin.com/in/yogeshverma1296/"
                target="_blank"
                rel="noopener noreferrer"
                >Profile</a
              >
            </div>
            <div class="btn">
              <a
                href="https://instagram.com/yogeshverma1296"
                target="_blank"
                rel="noopener noreferrer"
                >Message</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- font awesome kit yogesh verma -->
    <script
      src="https://kit.fontawesome.com/747fba4db8.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
